# elektrobeats

./: README.md  pom.xml
src/main/java/de/cristo/rest/api/: ElektroBeatsService.java  WeekDayService.java
src/main/java/de/cristo/rest/config/: RestApplication.java
src/main/webapp/: index.html
src/main/webapp/css/: playlist.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: HomeController.js  MainController.js  PlaylistController.js  WednesdayController.js
src/main/webapp/js/directives/: appInfo.html
src/main/webapp/js/services/: playlist.js  wednesdays.js
src/main/webapp/views/: home.html  playlist.html  year.html
